\usepackage{graphicx}
\usepackage{titling}
\usepackage{helvet}
\usepackage{fancyhdr}
\usepackage{floatrow}
\usepackage{caption}
\usepackage{float}
\usepackage[normalem]{ulem}

% \captionsetup[table]{name=Tabela}

\pagestyle{fancy}
\fancyhead[L,C,R]{}
\fancyfoot[L]{Linear Models}
\fancyfoot[C]{}
\fancyfoot[R]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.5pt}
\fancypagestyle{plain}{\pagestyle{fancy}}

\renewcommand{\familydefault}{\sfdefault}

\setlength{\droptitle}{-7em}

\pretitle{
\centerline{\includegraphics[width=0.5\paperwidth]{../data/kul.png}}
\vspace{3em}
\begin{center} \Huge
}
\posttitle{\end{center}}

% \predate{\vspace{1em}}

% \preauthor{
% \vspace{1.5em}
% \begin{center} 
% \Large prepared by \\
% \vspace{0.2em}
% \LARGE GK ADVISORY \\
% \vspace{0.2em}
% \Large dla \LARGE Banku
% }
% 
% \postauthor{
% \end{center}
% }
% 
% \predate{
% \vspace{1.2em}
% \begin{center} \LARGE
% }
% \postdate{\end{center}}